{
  "name": "@hyperswarm/immutable-record",
  "version": "1.0.1",
  "description": "Stateful Immutable record that can reannounce itself and more",
  "main": "index.js",
  "dependencies": {
    "codecs": "^2.2.0",
    "sodium-universal": "^3.0.3"
  },
  "devDependencies": {
    "@hyperswarm/dht": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperswarm/immutable-record.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperswarm/immutable-record/issues"
  },
  "homepage": "https://github.com/hyperswarm/immutable-record"
}
